<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Iframes</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .iframe-container {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
            /* Darker green */
        }
    </style>
</head>

<body>



    <div class="iframe-container">
        <iframe src="https://www.google.com" title="Example Site 1" id="1"></iframe>
    </div>

    <!-- Host the server also at http://localhost:5500  -->
    <div class="iframe-container">
        <iframe src="http://localhost:5500" title="Example Site 2" id="2"></iframe>
    </div>
    <button onclick="getFrameOneData()">Get Data From Frame 1</button>
    <button onclick="getFrameTwoData()">Get Data From Frame 2</button>


    <script>
        //Function to access data from two iframes


        //Unable to retrieve data because of SOP 

        function getFrameOneData() {


            try {
                const data = window.frames[0].location

                alert('Data from iframe 1: ' + data);
            } catch (error) {
                alert('Error accessing iframe 1 data: ' + error.message);
            }
        }

        //Able to retrieve because request is sent from the same origin
        function getFrameTwoData() {

            try {
                const data = window.frames[1].location

                alert('Data from iframe 2: ' + data);
            } catch (error) {
                alert('Error accessing iframe 2 data: ' + error.message);
            }
        }

    </script>
</body>




</html>